<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Create User</title>
</head>

<body>
<div class="w3-container">

    <div class="w3-container w3-bar w3-blue">
        <span class="w3-bar-item" style="padding-left:1px"><b>Create User</b></span>

        <span class="w3-bar-item w3-button" style="float: right;">
            <img th:src="@{/images/icon_logout.jpg}"
                 alt="Logout"
                 style="width:27px;height:27px;"
                 title="Logout"
                 id="btnLogout">
        </span>

        <a href="/home" class="w3-bar-item w3-button" style="float: right;">
            <img th:src="@{/images/icon_home.png}"
                 alt="home"
                 style="width:27px;height:27px;"
                 title="home"></a>
    </div>
    <br>

    <table id="create_entity_table" class="w3-table w3-bordered">
        <tr>
            <th>Property Name</th>
            <th>Property Value</th>
        </tr>

        <tr>
            <td>Id</td>
            <td><input id="id" name="user_id_name" type="text"></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input id="user_first_name" name="user_first_name_name" type="text"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input id="user_last_name" name="user_last_name_name" type="text"></td>
        </tr>
        <!--        <tr>-->
        <!--            <td>Login</td>-->
        <!--            <td><input id="user_login" name="user_login_name" type="text"></td>-->
        <!--        </tr>-->
        <!--        <tr>-->
        <!--            <td>Password</td>-->
        <!--            <td><input id="user_password" name="user_password_name" type="text"></td>-->
        <!--        </tr>-->
    </table>

    <br>
    <br>

    <div class="container">
        <button id="btnSave" class="btnSaveEntity">Save</button>
        <button onclick="location.href='/ui/user/list'" type="button">Cancel</button>
    </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script type="text/javascript">

        $.ajaxSetup({
            cache: false,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            }
        });

        //function UserDTO(id,firstName,lastName,login,password){
        //    this.id = id;
        //    this.firstName = firstName;
        //    this.lastName = lastName;
        //    this.login = login;
        //    this.password = password;
        //}

        function UserDTO(id,firstName,lastName){
            this.id = id;
            this.firstName = firstName;
            this.lastName = lastName;
        }

        $(document).delegate('#btnSave','click',function(event){
            event.preventDefault();

            var id = $('#id').val();
            var firstName = $('#user_first_name').val();
            var lastName = $('#user_last_name').val();
            //var login = $('#user_login').val();
            //var password = $('#user_password').val();

            //var userDTO = new UserDTO(id,firstName,lastName,login,password);
            var userDTO = new UserDTO(id,firstName,lastName);

            console.log(userDTO);
            console.log(JSON.stringify(userDTO));

            $.ajax({
                type: "POST",
                url: "/user",
                data: JSON.stringify(userDTO),
                success: function(result){
                    location.href="/ui/user/list";
                    window.setTimeout(function(){
                        location.reload();
                    }, 1000);
                },
                error: function(err){
                    alert('POST REQUEST ERROR!');
                }
            });
        });

        $(document).delegate('#btnLogout','click',function(event){
            event.preventDefault();

            $.ajax({
                type: "GET",
                url: '/auth/login',
                success: function(result){
                    location.href="/auth/login";
                    window.setTimeout(function(){
                        location.reload();
                    }, 1000);
                },
                error: function(err){
                    alert('LOGOUT ERROR!');
                }
            });
        });

    </script>
</div>
</body>
</html>